PROJECT_NAME="project_ai"
SECRET_KEY="random"
API_V1_STR="v1"
APP_PORT=8000
ENVIRONMENT="local"

DATABASE_URL="postgresql://postgres:123123@backend.ai.app.db.local/app"

# keycloak config
KEYCLOAK_HOST="http://backend.iam.app.svc.local:8080/"
KEYCLOAK_CLIENT_ID=backend_service
KEYCLOAK_REALM_NAME=main
KEYCLOAK_SECRET_KEY="dVuHsfY7u372ullMG3JCu6lIOrhfxLJ8"

# aws sdk, only for local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1

# application performance config
IS_SENTRY_ENABLED=false
SENTRY_DSN=""
