PROJECT_NAME="project_ai"
SECRET_KEY="random"
API_V1_STR="v1"
APP_PORT=8000
ENVIRONMENT="local"

DATABASE_URL="postgresql://postgres:123123@backend.ai.app.db.local/app"

# aws sdk, only for local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1

# application performance config
IS_SENTRY_ENABLED=false
SENTRY_DSN=""
